{
  "ConnectionStrings": { "Default": "Data Source=gauge.db" },
  "Ingest": {
    "TenantConcurrencyLimit": 4,
    "TenantQueueLimit": 8,
    "RetryAfterSeconds": 5
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning" } }
}
